# SFP-AutoTest

./: Jenkinsfile  build.gradle
ffp/: build.gradle
sfp/: build.gradle
sfp_bjorkfors/: build.gradle
sfp_congo/: build.gradle
sfp_dev/: build.gradle
sfp_objects/: build.gradle
sfp_roso/: build.gradle
sfp_slattakra/: build.gradle
sfp_sturko/: build.gradle
sfp_wamako/: build.gradle
